<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- VideoView for background video -->
    <VideoView
        android:id="@+id/background_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <!-- LinearLayout for the UI elements on top of the video -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:textSize="14dp"
            android:id="@+id/user_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="" />

        <Button
            android:textStyle="bold"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:padding="10dp"
            android:text="Leave"
            android:backgroundTint="#629460"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"/>
    </LinearLayout>
</FrameLayout>
